# Taken from the default "test" setting, edited by Sanha Cheong for comparison with ur_fast algorithms
# ALL parameters irrelveant for linear-bin monopole calculations have been commented out
# input-output files and parameters
data_filename= ur_test/data/galaxies_DR9_CMASS_North_ascii.dat
random_filename= ur_test/data/randoms_DR9_CMASS_North_ascii.dat
#The next 2 files are only needed if you want to
#cross-correlate two datasets
# data_filename_2= test/shell.dat
# random_filename_2= test/random.dat
input_format= 2
output_filename= test/2pcf_results.dat

# estimation parameters
corr_type= monopole

# cosmological parameters
# same cosmology as used in ur_fast algorithm
omega_M= 0.274
omega_L= 0.69
w= -1

# binning
# for monopole calculations
log_bin= 0
dim1_max= 400.
# dim1_min_logbin= 0.01
dim1_nbin= 100
# dim2_max= 0.1
# dim2_nbin= 30
# dim3_min= 0.4
# dim3_max= 0.7
# dim3_nbin= 1

# pixels for radial correlation
# radial_aperture= 1.

# pm parameters
use_pm= 0
n_pix_sph= 2048
